<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple personal website</title>
</head>
<body>

    <section id="photo-section">
        <img id="my-profile-photo" src="myPhoto.jpg" alt="Daniel profile photo" />
    </section>  
      
    <section id="about-me-section">
        <h1>Hi, my name is Daniel</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>35 years old</li>
            <li>Live in Poland</li>
            <li>Sing in a choir</li>
        </ul>
    </section>

    <section id="linkedIn-section">
        <p>
            Please connect with me on <a href="https://www.linkedin.com/in/daniel-cendry-04141a28b/" target="_blank">LinkedIn here</a>
        </p>
    </section>

    <section id="newsletter-section">
        <p>Note: this section is just visual, for present ability to apply input and button on website</p>
        <input type="text" placeholder="Enter email..." />
        <button type="button">Join newsletter</button>
    </section>

</body>
</html>